
// 发布补丁
// npm version patch

// 发布小版本
// npm version minor

// 发布大版本
// npm version major

// npm version patch
// npm publish
// var process = require('child_process');

// process.exec('npm version patch',function (error, stdout, stderr) {
//     if (error !== null) {
//         console.log('exec error: ' + error);
//     }
//     process.exec('npm publish',function (error, stdout, stderr) {
//         if (error !== null) {
//             console.log('exec error: ' + error);
//         }
//         console.log(stdout)
//     });
// });

// 废弃版本
// npm deprecate browser-file-utils@0.1.2 'not correctly work '